<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IDEAPAD-WIN8</Machine>
    <WindowsUser>Michael</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\autocompletebox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\autocompletebox_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\autocompletebox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\autocompletebox_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\chart_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\chart_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\chart_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\chart_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\combobox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\combobox_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\combobox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\combobox_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\datepicker_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\datepicker_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\datepicker_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\datepicker_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\dropdownlist_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\dropdownlist_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\dropdownlist_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\dropdownlist_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\hubtile_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\hubtile_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\hubtile_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\hubtile_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\lineargauge_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\lineargauge_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\lineargauge_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\lineargauge_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\numericbox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\numericbox_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\numericbox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\numericbox_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\radialgauge_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\radialgauge_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\radialgauge_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\radialgauge_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\rangeslider_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\rangeslider_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\rangeslider_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\rangeslider_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\slider_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\slider_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\slider_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\slider_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\timepicker_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\timepicker_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\timepicker_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\timepicker_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\css\common.css">
      <PackagePath>Telerik.UI\css\common.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\css\dark.css">
      <PackagePath>Telerik.UI\css\dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\css\light.css">
      <PackagePath>Telerik.UI\css\light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\jquery.js">
      <PackagePath>Telerik.UI\js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\ui-vsdoc.js">
      <PackagePath>Telerik.UI\js\ui-vsdoc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\ui.js">
      <PackagePath>Telerik.UI\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\telerik.ui_api_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\telerik.ui_api_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_autocompletebox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_autocompletebox_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_chart_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_chart_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_combobox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_combobox_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_datepicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_datepicker_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_dropdownlist_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_dropdownlist_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_lineargauge_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_lineargauge_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_numericbox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_numericbox_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_radialgauge_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_radialgauge_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_rangeslider_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_rangeslider_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_slider_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_slider_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_timepicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_timepicker_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\michael\documents\visual studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
