<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IDEAPAD-WIN8</Machine>
    <WindowsUser>Michael</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>12563A149EE060E8EBDE03EB336CBB5F57E364D27ABDAD412C4CA025B5EC6164</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7051f305-267a-4a18-bdfe-c2cfc82ee300_1.0.0.0_neutral__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7051f305-267a-4a18-bdfe-c2cfc82ee300_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7051f305-267a-4a18-bdfe-c2cfc82ee300</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T20:32:06.074</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\autocompletebox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\autocompletebox_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\autocompletebox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\autocompletebox_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\chart_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\chart_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\chart_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\chart_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\combobox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\combobox_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\combobox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\combobox_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\datepicker_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\datepicker_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\datepicker_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\datepicker_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\dropdownlist_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\dropdownlist_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\dropdownlist_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\dropdownlist_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\hubtile_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\hubtile_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\hubtile_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\hubtile_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\lineargauge_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\lineargauge_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\lineargauge_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\lineargauge_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\numericbox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\numericbox_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\numericbox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\numericbox_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\radialgauge_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\radialgauge_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\radialgauge_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\radialgauge_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\rangeslider_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\rangeslider_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\rangeslider_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\rangeslider_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\slider_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\slider_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\slider_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\slider_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\timepicker_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\timepicker_html_12.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\timepicker_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\timepicker_html_16.png</PackagePath>
      <Modified>2012-08-15T17:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\css\common.css">
      <PackagePath>Telerik.UI\css\common.css</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\css\dark.css">
      <PackagePath>Telerik.UI\css\dark.css</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\css\light.css">
      <PackagePath>Telerik.UI\css\light.css</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\jquery.js">
      <PackagePath>Telerik.UI\js\jquery.js</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\ui-vsdoc.js">
      <PackagePath>Telerik.UI\js\ui-vsdoc.js</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\ui.js">
      <PackagePath>Telerik.UI\js\ui.js</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\telerik.ui_api_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\telerik.ui_api_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_autocompletebox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_autocompletebox_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_chart_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_chart_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_combobox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_combobox_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_datepicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_datepicker_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_dropdownlist_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_dropdownlist_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_lineargauge_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_lineargauge_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_numericbox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_numericbox_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_radialgauge_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_radialgauge_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_rangeslider_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_rangeslider_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_slider_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_slider_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Metro HTML Q1 2012 BETA\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_timepicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_timepicker_oam.xml</PackagePath>
      <Modified>2012-08-15T17:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-01T20:41:59.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-04T23:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2012\Projects\WorldCountriesRadComboBox\WorldCountriesRadComboBox\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-21T17:01:09.875</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>